# This file is generated by running "yarn install" inside your project.
# Manual changes might be lost - proceed with caution!

__metadata:
  version: 8
  cacheKey: 10c0

"7zip-bin@npm:^5.2.0":
  version: 5.2.0
  resolution: "7zip-bin@npm:5.2.0"
  checksum: 7f6c69b4cb10c4060fb8fda258ae2ab88d30516b5a52941efa0e2cbd9ce362ab7d8d568549cd85e9f125c1c68f95c7bb076cc314c2f3c0cb306d3b638080c2ce
  languageName: node
  linkType: hard

"yarn-4.1.1@workspace:.":
  version: 0.0.0-use.local
  resolution: "yarn-4.1.1@workspace:."
  dependencies:
    7zip-bin: "npm:^5.2.0"
  languageName: unknown
  linkType: soft
