# This file is generated by running "yarn install" inside your project.
# Manual changes might be lost - proceed with caution!

__metadata:
  version: 4
  cacheKey: 8

"is-sorted@npm:^1.0.5":
  version: 1.0.5
  resolution: "is-sorted@npm:1.0.5"
  checksum: ad93afd0eac01864e3a3b479a297e34c5075f6bd035ccfc0247adda5d4a2888bbf17b8aeba08a6af5debebae1ffb04f983da0ebcd2e4126eebd84d504d95cc1b
  languageName: node
  linkType: hard

"root-workspace-0b6124@workspace:.":
  version: 0.0.0-use.local
  resolution: "root-workspace-0b6124@workspace:."
  dependencies:
    is-sorted: ^1.0.5
  languageName: unknown
  linkType: soft
